worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include  mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 8877;

    location / {
      proxy_pass http://edumate-api:8000/;
      proxy_redirect off;
    }

    location /rethinkdb-admin/ {
      proxy_pass http://edumate-api-db:8080/;
      proxy_redirect off;
      proxy_set_header Authorization "";
    }
  }
}
